# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GolaGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CppProject/GolaGameEngine/.cmake-intellisense-gnu/
# =============================================================================
# Object build statements for EXECUTABLE target GolaGameEngine


#############################################
# Order-only phony target for GolaGameEngine

build cmake_object_order_depends_target_GolaGameEngine: phony || .

build CMakeFiles/GolaGameEngine.dir/main.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/main.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\main.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\main.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/main.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/main.cpp | CMakeFiles/GolaGameEngine.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\main.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_device.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_device.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_device.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_device.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_device.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_device.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_device.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_device.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_device.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_device.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_device.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_model.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_model.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_model.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_model.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_model.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_model.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_model.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_model.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_model.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_model.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_model.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_pipeline.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_pipeline.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_pipeline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_pipeline.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_pipeline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_pipeline.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_pipeline.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_pipeline.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_pipeline.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_pipeline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_pipeline.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_swap_chain.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_swap_chain.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_swap_chain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_swap_chain.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_swap_chain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_swap_chain.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_swap_chain.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_swap_chain.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_swap_chain.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_swap_chain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_swap_chain.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Window/gola_window.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Window/gola_window.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Window\gola_window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Window\gola_window.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Window\gola_window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Window\gola_window.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Window/gola_window.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Window/gola_window.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Window/gola_window.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Window\gola_window.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Window\gola_window.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Window
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/gola_app.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/gola_app.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\gola_app.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\gola_app.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\gola_app.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\gola_app.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/gola_app.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/gola_app.cpp | CMakeFiles/GolaGameEngine.dir/Engine/gola_app.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\gola_app.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\gola_app.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_renderer.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_renderer.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_renderer.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_renderer.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_renderer.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_renderer.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_renderer.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_renderer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_renderer.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/UI/gola_imgui.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/UI/gola_imgui.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\UI\gola_imgui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\UI\gola_imgui.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\UI\gola_imgui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\UI\gola_imgui.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/UI/gola_imgui.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/UI/gola_imgui.cpp | CMakeFiles/GolaGameEngine.dir/Engine/UI/gola_imgui.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\UI\gola_imgui.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\UI\gola_imgui.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\UI
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/render_system.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/render_system.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\render_system.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\render_system.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\render_system.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\render_system.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/render_system.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/render_system.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/render_system.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\render_system.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\render_system.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_camera.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_camera.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_camera.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_camera.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_camera.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/gola_camera.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_camera.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_camera.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\gola_camera.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/Engine/Core/keyboard_movement_controller.cpp.obj.ddi: CXX_SCAN__GolaGameEngine_Debug D$:/CppProject/GolaGameEngine/Engine/Core/keyboard_movement_controller.cpp || cmake_object_order_depends_target_GolaGameEngine
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\keyboard_movement_controller.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\keyboard_movement_controller.cpp.obj.ddi
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\keyboard_movement_controller.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\keyboard_movement_controller.cpp.obj.ddi.i

build CMakeFiles/GolaGameEngine.dir/Engine/Core/keyboard_movement_controller.cpp.obj: CXX_COMPILER__GolaGameEngine_scanned_Debug D$:/CppProject/GolaGameEngine/Engine/Core/keyboard_movement_controller.cpp | CMakeFiles/GolaGameEngine.dir/Engine/Core/keyboard_movement_controller.cpp.obj.modmap || cmake_object_order_depends_target_GolaGameEngine CMakeFiles/GolaGameEngine.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\keyboard_movement_controller.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GolaGameEngine.dir\Engine\Core\keyboard_movement_controller.cpp.obj.modmap
  FLAGS = -O0 -std=c++26 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GolaGameEngine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir
  dyndep = CMakeFiles/GolaGameEngine.dir/CXX.dd

build CMakeFiles/GolaGameEngine.dir/CXX.dd | CMakeFiles/GolaGameEngine.dir/CXXModules.json CMakeFiles/GolaGameEngine.dir/main.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_device.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_model.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_pipeline.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_swap_chain.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Window/gola_window.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/gola_app.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_renderer.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/UI/gola_imgui.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/render_system.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_camera.cpp.obj.modmap CMakeFiles/GolaGameEngine.dir/Engine/Core/keyboard_movement_controller.cpp.obj.modmap: CXX_DYNDEP__GolaGameEngine_Debug CMakeFiles/GolaGameEngine.dir/main.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_device.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_model.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_pipeline.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_swap_chain.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Window/gola_window.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/gola_app.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_renderer.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/UI/gola_imgui.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/render_system.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_camera.cpp.obj.ddi CMakeFiles/GolaGameEngine.dir/Engine/Core/keyboard_movement_controller.cpp.obj.ddi | D$:/CppProject/GolaGameEngine/.cmake-intellisense-gnu/CMakeFiles/GolaGameEngine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GolaGameEngine


#############################################
# Link the executable GolaGameEngine.exe

build GolaGameEngine.exe: CXX_EXECUTABLE_LINKER__GolaGameEngine_Debug CMakeFiles/GolaGameEngine.dir/main.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_device.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_model.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_pipeline.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_swap_chain.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Window/gola_window.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/gola_app.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_renderer.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/UI/gola_imgui.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/render_system.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/gola_camera.cpp.obj CMakeFiles/GolaGameEngine.dir/Engine/Core/keyboard_movement_controller.cpp.obj | C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/vulkan-1.lib C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/glm.lib C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/vk-bootstrap.lib C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/glfw3dll.lib C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/imguid.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/vulkan-1.lib  C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/glm.lib  C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/vk-bootstrap.lib  C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/glfw3dll.lib  C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/imguid.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\GolaGameEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CppProject\GolaGameEngine\.cmake-intellisense-gnu && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/dream/scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/CppProject/GolaGameEngine/.cmake-intellisense-gnu/GolaGameEngine.exe -installedDir C:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GolaGameEngine.dir\
  TARGET_FILE = GolaGameEngine.exe
  TARGET_IMPLIB = GolaGameEngine.lib
  TARGET_PDB = GolaGameEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GolaGameEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CppProject\GolaGameEngine\.cmake-intellisense-gnu && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CppProject\GolaGameEngine\.cmake-intellisense-gnu && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CppProject\GolaGameEngine -BD:\CppProject\GolaGameEngine\.cmake-intellisense-gnu"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GolaGameEngine: phony GolaGameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CppProject/GolaGameEngine/.cmake-intellisense-gnu

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/CppProject/GolaGameEngine/.cmake-intellisense-gnu

build all: phony GolaGameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CppProject/GolaGameEngine/.cmake-intellisense-gnu/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported/foo.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported/main.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfig-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfig-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfig.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfigVersion.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-config.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-targets-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-targets-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-targets.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-config.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-targets-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-targets-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-targets.cmake C$:/Users/dream/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.3-msvc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeRCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeSystem.cmake D$:/CppProject/GolaGameEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported/foo.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIPOSupported/main.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfig-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfig-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfig.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/glm/glmConfigVersion.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-config.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-targets-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-targets-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/imgui/imgui-targets.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-config.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-targets-debug.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-targets-release.cmake C$:/Users/dream/scoop/apps/vcpkg/current/installed/x64-windows/share/vk-bootstrap/vk-bootstrap-targets.cmake C$:/Users/dream/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.3-msvc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeRCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeSystem.cmake D$:/CppProject/GolaGameEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
